<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form{
         width: 600px;
         border-top:5px solid aqua;
         border-bottom:5px solid aqua;
         border-left: 20px solid aqua;
         border-right: 20px solid aqua;
         padding: 10px;
         margin: auto;
         
      }     
      button{
         padding: 10px 110px  ;
         margin-left: 180px;
         background-color:rgb(255, 98, 0);
         border-radius: 10px;
         border: none;
         color: white;
      }
      h2 {
         border-bottom: 3px solid orange;
         width: 100px;
      }
      
    </style>
  </head>
  <body>
    <form action="">
      <table cellpadding="0" cellspacing="20px">
         <tr>
            <td><h2>Registration</h2></td> 
         </tr>
         <tr>
            <td><b>Personal Details</b> </td>
         </tr>
   
        <tr>
          <td>
            Full name
            <input type="text" placeholder="Enter First Name">
          </td>
          <td>Father name
               <input type="text"placeholder="Enter Father Name">
          </td>
          <td>
            Mother name
            <input type="text"placeholder="Mother Name">
          </td>
        </tr>
      </div>
        <tr>
           <td>
              Date of birth
              <input type="text" placeholder="Enter your DOB">
           </td>
           <td>
             Full name
             <input type="number" placeholder="Enter aadhar number">
           </td>
           <td>
             Email
             <input type="email" placeholder="Enter your email">
          </td>
        </tr>
        <tr>
          <td>
            Mobile number
            <input type="tel" placeholder="Enter Mobile number">
          </td>
          <td>
            Gender
            <input type="text" placeholder="Enter your Gender">
          </td>
          <td>
            Address
            <input type="text" placeholder="Enter your address">
          </td>
        </tr>
        <tr>
         <td colspan="2"><hr></td>
        </tr>
        <tr>
          <td><b>Other Details</b></td>
        </tr>
        <tr>
          <td>
            Stream
            <input type="text" placeholder="Entre your stream">
          </td>
          <td>
            Previous Class
            <input type="text" placeholder="Enter Previous class">
          </td>
          <td>
            Hobbis
            <input type="text" placeholder="Enter your hobbis">
          </td>
        </tr>
        <tr>
          <td>
            Account number
            <input type="text" placeholder="Enter account number">
          </td>
          <td>
            Religion
            <input type="text" placeholder="Enter your religin">
          </td>
          <td>
            Category
            <input type="text" placeholder="Enter your category">
          </td>
        </tr>
   </table>
   <td><button>Submit</button></td>
    </form>
  </body>
</html>
