<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="maindiv">
        <div class="mainimg">
            <img src="computer.jpg" alt="">
        </div>
        <div class="div-1">
            <div class="mainbox">
                <div class="box-1">DREAM <br> PULSE</div>
                <div class="box-2"></div>
            </div>
            <div class="mainbox-2">
                <p id="p">INTRO</p>
                <p id="p">ABOUT</p>
                <p id="p">WORK</p>
                <p id="p">CLIENTS</p>
                <p id="p">LET'S TALK</p>
            </div>
            <div class="mainbox-3">
               <div class="icon">
                  <div class="box-3"><i class="fa-brands fa-facebook-f"></i></div>
                  <div class="box-4"><i class="fa-brands fa-twitter"></i></div>
                  <div class="box-5"><i class="fa-brands fa-instagram"></i></div>
                  <div class="box-6"><i class="fa-brands fa-linkedin-in"></i></div>
               </div>
               <div class="pera">
                   <p>Copyright 2020 Dream Pulse <br> Desing: Template Mo </p>
               </div>
            </div>
        </div>
        <div class="div-2">
            <h3>INTRODUCING DREAM PULSE</h3>
            <p>This Box alpha 30 percent. left sidebar is a <br> sticky element. Right side contents are <br> scrolling up and down.This background has a <br> parallax effect.</p>
            <p>Dream pulse is a bootsrtrap 4.3.1 template <br> designed for your websites. You can modify <br> this layout as you like.</p>

        </div>
        
    </div>
    <div class="maindiv-2">
        <div class="div-3">

        </div>
        <div class="div-4">
            <div class="felx">
                <div class="icon-2">
                   <p><i class="fa-solid fa-scale-balanced"></i></p>
                </div>

                <div class="about">
                    <P>About Us</P>
                </div>
                <div class="pera-2">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex <br> blanditiis tempore ipsam  recusandae  eius nemo consectetur <br> explicabo aut corrupti odio quo numquam in quidem <br> vitae nam, voluptates <br> </p>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex <br> blanditiis tempore ipsam  recusandae  eius nemo consectetur <br> explicabo aut corrupti odio quo numquam in quidem</p>
                </div>
            </div>
            <div class="felx-2">
                <div class="icon-3">
                    <p><i class="fa-regular fa-building"></i></p>
                </div>
                <div class="com">
                    <p>Company Porfile</p>
                </div>
                <div class="pera-3">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex <br> blanditiis tempore ipsam  recusandae  eius nemo consectetur <br> explicabo aut corrupti odio quo numquam in quidem <br> vitae nam, voluptates <br> </p>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex <br> blanditiis tempore ipsam  recusandae  eius nemo consectetur <br> explicabo aut corrupti odio quo numquam in quidem</p>
                </div>
            </div>
        </div>
    </div>
    <div class="maindiv-3">
        <div class="div-5">

        </div>
        <div class="div-6">
            <div class="box-7"></div>   
            </div>
            <div class="box-8">
                <h3>Our Work</h3>
                <div class="img">
                   <img src="images-4.jpeg" alt="">
                   <img src="images-1.jpeg" alt="">
                   <img src="imges-2.jpeg" alt="">
                   <img src="images-3.jpeg" alt="">
                </div>   
            </div>
        </div>
    </div>

    <div class="maindiv-4">
        <div class="div-7"></div>
        <div class="div-8">
            <h3 id="h3">Our Clients</h3>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quasi repudiandae  deserunt laboriosam  possimus explicabo quos, <br> tenetur omnis similique fuga, porro ess mold jdwod djdklk  esse molestiae nostrum, sint nesciunt aperiam minus animi dolorem <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora deleniti dicta vitae.!</p>
            </div>
            <div class="logo">
                <div class="logo-1"><img src="myob.png" alt=""></div>
                <div class="logo-2"><img src="belimo.png" alt=""></div>
                <div class="logo-3"><img src="life group.png" alt=""></div>
                <div class="logo-4"><img src="lilly.png" alt=""></div>
                <div class="logo-5"><img src="citrus.png" alt=""></div>
                <div class="logo-6"><img src="trustly.png" alt=""></div>
                <div class="logo-7"><img src="oldendorff.png" alt=""></div>
                <div class="logo-8"><img src="grabyo.jpeg" alt=""></div>
            </div>
        </div>
    </div>
    <div class="maindiv-5">
        <div class="div-9"></div>   
        <div class="div-10">
            <div class="div-11">
               <div class="box-9"></div>
               <div class="box-10">
                  <div class="box-11">
                     <div class="Talk">
                       <h3>Talk To Us</h3>
                     </div>
                     <div class="main">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> asperiores praesentium consectetur fuga at, possimus,
                        </p> 
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing. <br>
                          Lorem ipsum dolor sit amet consectetur . <br>
                          Lorem ipsum dolor sit amet. <br>
                        </p>  
                    </div>
                 </div>
              </div>
            </div>
            <div class="div-12">
                <input type="text" placeholder="Your Name"> <br>
                <input type="text" placeholder="Your E-mail"> <br>
                <textarea name="" id="">messages</textarea> <br>
                <button>SEND</button>
            </div>
        </div> 
    </div>

</body>
</html>